\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\bf  Problem 1}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Data\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{Original Data\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data after spectral clustering\relax }}{2}{figure.caption.2}}
\newlabel{fig:2}{{2}{2}{Data after spectral clustering\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\bf  Problem 2}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decay of Eigenvalues\relax }}{4}{figure.caption.4}}
\newlabel{fig:3}{{3}{4}{Decay of Eigenvalues\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparisons of arguments and magnitudes of the columns in $U$. The top six figures compare column $1$ with columns $2$, $3$, and $4$. The bottom left four figures compare column $2$ with columns $3$ and $4$, and the bottom right two figures compare column $3$ and column $4$.\relax }}{5}{figure.caption.5}}
\newlabel{fig:4}{{4}{5}{Comparisons of arguments and magnitudes of the columns in $U$. The top six figures compare column $1$ with columns $2$, $3$, and $4$. The bottom left four figures compare column $2$ with columns $3$ and $4$, and the bottom right two figures compare column $3$ and column $4$.\relax }{figure.caption.5}{}}
