\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability Basics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concentration Inequalities}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spheres and Cubes in High Dimensions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometry of the $d$-dimensional Sphere}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geometry of the $d$-dimensional Cube}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparisons between the $d$-dimensional Sphere and Cube}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $2$-dimensional unit sphere and unit cube, centered at the origin.}}{4}}
\newlabel{2dim}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projections of the $4$-dimensional unit sphere and unit cube, centered at the origin.}}{5}}
\newlabel{4dim}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distances in High Dimensions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Behavior of the $\ell ^p$ norm in High Dimensions}{5}}
